# Proyecto_GestorAura

./: AgregarUsuario.sql  Proyecto_GestorAura.sln  README.MD  lote_datos_pacientes.sql  proyecto_gestorAura.sql
CapaDatos/: ArchivoPacienteDAO.cs  BackupDAO.cs  CapaDatos.csproj  HistoriaClinicaDAO.cs  MedicoDAO.cs  MensajeDA0.cs  NotaDA0.cs  PacienteDAO.cs  TurnoDAO.cs  UsuarioDA0.cs
CapaNegocio/: ArchivoPacienteNegocio.cs  BackupNegocio.cs  CapaNegocio.csproj  Carga.cs  HistoriaClinicaNegocio.cs  MedicoDTO.cs  MedicoNegocio.cs  MensajeNegocio.cs  NotaNegocio.cs  PacienteNegocio.cs  PasswordHelper.cs  TurnoNegocio.cs  Usuario.cs  UsuarioLoginResult.cs  UsuarioNegocio.cs
CapaPresentacion/: App.config  CapaPresentacion.csproj  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form1.Designer.cs  Form1.cs  Form1.resx  FormCargaUsuarios.Designer.cs  Login.Designer.cs  Login.cs  Login.resx  LoginForm.Designer.cs  LoginForm.cs  MdiDashboard.Designer.cs  MdiDashboard.cs  MdiDashboard.resx  Program.cs  login.Designer.cs  login.cs  loginForm.Designer.cs  loginForm.cs
CapaPresentacion/Controles/: AdminSidebar.Designer.cs  AdminSidebar.cs  AdminSidebar.resx  MedicoSidebar.Designer.cs  MedicoSidebar.cs  MedicoSidebar.resx  MenuLateral.Designer.cs  MenuLateral.cs  NavbarSuperior.cs  SecretariaSidebar.Designer.cs  SecretariaSidebar.cs  SecretariaSidebar.resx  SidebarBase.cs  UserNavbar.Designer.cs  UserNavbar.cs
CapaPresentacion/Formularios/: FormAdjuntosPaciente.Designer.cs  FormAdjuntosPaciente.cs  FormAgenda.cs  FormAgregarPaciente.Designer.cs  FormAgregarPaciente.cs  FormBackup.Designer.cs  FormBackup.cs  FormCargaUsuarios.Designer.cs  FormCargaUsuarios.cs  FormConfiguracionAdmin.Designer.cs  FormConfiguracionAdmin.cs  FormDashHC.Designer.cs  FormDashHC.cs  FormDashPacientesMed.cs  FormEditarHC.Designer.cs  FormEditarHC.cs  FormHC.Designer.cs  FormHC.cs  FormInternados.Designer.cs  FormInternados.cs  FormListadoUsuarios.Designer.cs  FormListadoUsuarios.cs  FormMedicos.Designer.cs  FormMedicos.cs  FormMensajes.Designer.cs  FormMensajes.cs  FormNotas.cs  FormNotas.resx  FormPacientes.Designer.cs  FormPacientes.cs  FormPacientesMedico.Designer.cs  FormPacientesMedico.cs  FormPacientesSecretaria.Designer.cs  FormPacientesSecretaria.cs  FormPopupPaciente.cs  FormResultados.Designer.cs  FormResultados.cs  FormSolicitudes.Designer.cs  FormSolicitudes.cs  FormTurnos.Designer.cs  (+15 more)
CapaPresentacion/Properties/: Resources.Designer.cs  Resources.resx
Proyecto_GestorAura/: Form1.Designer.cs  Form1.cs  Program.cs
